<div class="parent">
    <div class="child-one">1</div>
    <div class="child-two">2</div>
    <div class="child-three">3</div>
    <div class="child-four">4</div>
    <div class="child-five">5</div>
    <div class="child-six">6</div>
    <div class="child-seven">7</div>
    <div class="child-eight">8</div>
    <div class="child-nine">9</div>
    <div class="child-ten">10</div>
    <div class="child-eleven">11</div>
    <div class="child-twelve">12</div>
    <div class="child-thirteen">13</div>
    <div class="child-fourteen">14</div>
    <div class="child-fifteen">15</div>
    <div class="child-sixteen">16</div>
    <div class="child-seventeen">17</div>
    <div class="child-eighteen">18</div>
    <div class="child-nineteen">19</div>
    <div class="child-twenty">20</div>
    <div class="child-twentyone">21</div>
    <div class="child-twentytwo">22</div>  
  </div>
    